quarkus.mongodb.connection-string=mongodb://admin:AdminPassword123@deliverynow-cluster-shard-00-00.gg846.mongodb.net:27017,deliverynow-cluster-shard-00-01.gg846.mongodb.net:27017,deliverynow-cluster-shard-00-02.gg846.mongodb.net:27017/?ssl=true&replicaSet=atlas-5rv293-shard-0&authSource=admin&retryWrites=true&w=majority&appName=deliverynow-cluster
quarkus.mongodb.database=deliverynow-db
quarkus.swagger-ui.theme=outline
quarkus.swagger-ui.always-include=true
quarkus.http.root-path=/service-deliverynow-fiap

mp.payment.url=https://api.mercadolibre.com/merchant_orders/
mp.payment.webhook=https://b8jkmvrjpb.execute-api.us-east-1.amazonaws.com/service-deliverynow-fiap/payment/webhook
mp.payment.authorization=APP_USR-7053979908591335-070813-c58054b9accbf72de9d6762f8aeabb67-1893050778
mp.payment.user=1893050778
mp.payment.external=SUC001POS001
