quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017
quarkus.mongodb.database=db-food
quarkus.swagger-ui.theme=outline
quarkus.swagger-ui.always-include=true
quarkus.http.root-path=/service-deliverynow-fiap

mp.payment.url=https://api.mercadolibre.com/merchant_orders/
mp.payment.webhook=http://a9fc6b78f7a65402e9ed8463f4e8da5f-776925045.us-east-1.elb.amazonaws.com/service-deliverynow-fiap/payment/webhook
mp.payment.authorization=APP_USR-7053979908591335-070813-c58054b9accbf72de9d6762f8aeabb67-1893050778
mp.payment.user=1893050778
mp.payment.external=SUC001POS001
