quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017
quarkus.mongodb.database=db-food
quarkus.swagger-ui.theme=outline
quarkus.swagger-ui.always-include=true
quarkus.http.root-path=/service-deliverynow-fiap

mp.payment.url=${URL_MERCADO_PAGO}
mp.payment.webhook=${URL_WEBHOOK}
mp.payment.authorization=${TOKEN_MERCADO_PAGO}
mp.payment.user=${USER_MERCADO_PAGO}
mp.payment.external=${EXTERNAL_MERCADO_PAGO}
