quarkus.mongodb.connection-string=mongodb://admin:${QUARKUS_MONGODB_CONNECTION_STRING}@deliverynow-cluster-shard-00-00.dovxg.mongodb.net:27017,deliverynow-cluster-shard-00-01.dovxg.mongodb.net:27017,deliverynow-cluster-shard-00-02.dovxg.mongodb.net:27017/?ssl=true&replicaSet=atlas-qihdnz-shard-0&authSource=admin&retryWrites=true&w=majority&appName=deliverynow-cluster
quarkus.mongodb.database=deliverynow-db
quarkus.swagger-ui.theme=outline
quarkus.swagger-ui.always-include=true
quarkus.http.root-path=/service-deliverynow-fiap

mp.payment.url=${URL_MERCADO_PAGO}
mp.payment.webhook=${URL_WEBHOOK}
mp.payment.authorization=${TOKEN_MERCADO_PAGO}
mp.payment.user=${USER_MERCADO_PAGO}
mp.payment.external=${EXTERNAL_MERCADO_PAGO}
